\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Objetivo General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Objetivos Específicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Metodología}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Arquitectura del Repositorio y Estructura del Proyecto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de configuración y ejecución principal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de datos y artefactos de modelado}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entorno de experimentación y desarrollo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de lógica reutilizable y utilidades}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Capa de resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Adquisición y Modelado de Datos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conexión a base de datos}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Configuración de entornos y rutas globales en settings.py.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extracción y consumo}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Clase de gestión de conexión segura y persistencia en db\_conn.py.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelado de datos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primer acercamiento.}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Orquestación inicial e ingesta transaccional en main.py.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Análisis Exploratorio de Datos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aislamiento del Entorno de Ejecución y Extracción Core}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Configuración del entorno interactivo e importación de dependencias.}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Consumo y persistencia local de las entidades relacionales core.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carga de Datos e Inspección de Estructuras}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Lectura de los conjuntos de datos hacia estructuras tabulares.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluación de Completitud e Integridad del Corpus}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Auditoría de valores nulos en los conjuntos de datos.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Limpieza y Normalización}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estandarización de Formatos y Tipos de Datos}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Homologación de tipos de datos macro y micro en la matriz de ventas.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imputación de Valores Nulos}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Algoritmo de imputación categórica para variables de control.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reconocimiento de Medidas de Tendencia Central y Análisis de Anomalías}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualización de Distribuciones}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploración General del Corpus Transaccional.}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Construcción del diagrama de caja general para el precio neto.}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución geométrica general de la variable precio neto transaccional.}}{17}{}\protected@file@percent }
\newlabel{fig:dist_general}{{1}{17}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aislamiento de la Operación Tradicional.}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Filtrado del canal de comercio electrónico y generación de la distribución corregida.}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución del precio neto tras la exclusión de las transacciones de comercio electrónico.}}{18}{}\protected@file@percent }
\newlabel{fig:dist_sin_90}{{2}{18}{}{figure.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Segmentaci\'on por Centros de Distribuci\'on.}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Comparativa de distribuciones financieras segmentada por almac\'en de origen.}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An\'alisis comparativo de dispersi\'on y valores at\'ipicos entre los diferentes centros de distribuci\'on.}}{19}{}\protected@file@percent }
\newlabel{fig:comp_cedis}{{3}{19}{}{figure.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Criterio Estad\'istico contra la Naturaleza del Negocio.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluación Operativa por Centros de Distribución.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agrupaciones y Transformaciones de Frecuencia}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Conversión de índice temporal y agrupación de ventas con frecuencia diaria.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallazgo de Anomalías Negativas Críticas.}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolución histórica diaria de la venta neta exponiendo la anomalía financiera.}}{22}{}\protected@file@percent }
\newlabel{fig:evo_diaria_cruda}{{4}{22}{}{figure.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Identificación Visual de Estacionalidad Semanal.}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución agrupada diaria que expone los picos atípicos en ambos polos.}}{22}{}\protected@file@percent }
\newlabel{fig:box_diario_crudo}{{5}{22}{}{figure.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Estrategias Opuestas para el Tratamiento de Valores Atípicos.}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Protocolo automatizado de interpolación lineal para limpieza de anomalías negativas.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consolidación de la Serie Limpia}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Serie de tiempo continua y estabilizada tras el proceso de interpolación matemática.}}{24}{}\protected@file@percent }
\newlabel{fig:evo_diaria_limpia}{{6}{24}{}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribución final preservando exclusivamente los picos positivos operativos.}}{24}{}\protected@file@percent }
\newlabel{fig:box_diario_limpio}{{7}{24}{}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Hipótesis y Diagnóstico de Componentes}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estacionalidad y Descomposición Estructural.}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Descomposición aditiva y aislamiento del componente estacional.}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aislamiento de la tendencia a largo plazo y comprobación visual del ciclo estacional de siete días.}}{26}{}\protected@file@percent }
\newlabel{fig:descomposicion}{{8}{26}{}{figure.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Prueba de Estacionariedad por Raíz Unitaria}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Ejecución del test estadístico de Dickey-Fuller Aumentada.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Ingeniería de Características}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Creación y concatenación de la matriz de características exógenas.}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructura final de la matriz maestra con variables de intervención temporal.}}{29}{}\protected@file@percent }
\newlabel{tab:matriz_maestra}{{1}{29}{}{table.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Persistencia local del conjunto maestro consolidado.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Machine Learning, Deep Learning y Modelos Estadísticos Clásicos}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SARIMAX}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desglose Matemático.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrenamiento Algorítmico y Transformaciones.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluación de Métricas y Ajustes.}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métricas de evaluación del modelo SARIMAX para el horizonte de validación (Abril 2026).}}{32}{}\protected@file@percent }
\newlabel{tab:metricas_abril_final}{{2}{32}{}{table.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementación en el Pipeline.}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Entrenamiento, escalado y proyección del modelo estadístico final.}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparativa del total acumulado pronosticado versus la facturación real del mes de evaluación.}}{34}{}\protected@file@percent }
\newlabel{fig:comparativa_abril}{{9}{34}{}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trayectoria predictiva diaria demostrando la adaptación del modelo sobre las variaciones comerciales con intervalos de confianza del noventa y cinco por ciento.}}{34}{}\protected@file@percent }
\newlabel{fig:pronostico_intervalos}{{10}{34}{}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prophet}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrenamiento e Implementación.}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Inicialización del modelo aditivo Prophet y ajuste sobre datos de entrenamiento.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construcción del Vector de Predicción.}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Generación del calendario futuro y proyección de la demanda con Prophet.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluación de Métricas y Ajustes.}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trayectoria predictiva del modelo aditivo Prophet con su intervalo de confianza probabilístico.}}{37}{}\protected@file@percent }
\newlabel{fig:prophet_forecast}{{11}{37}{}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desglose Matemático.}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrenamiento.}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Arquitectura secuencial y entrenamiento de la red neuronal LSTM.}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curva de convergencia del error cuadrático medio durante las iteraciones de entrenamiento.}}{43}{}\protected@file@percent }
\newlabel{fig:curva_lstm}{{12}{43}{}{figure.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluación de Métricas y Análisis Comparativo.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación Analítica del Desempeño.}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trayectoria predictiva de la red neuronal LSTM frente al comportamiento real del mercado.}}{44}{}\protected@file@percent }
\newlabel{fig:pronostico_lstm}{{13}{44}{}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{KNN}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desglose Matemático y Complejidad Computacional.}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementación.}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Diseño del clasificador KNN manual versus la optimización de scikit-learn.}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrenamiento.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparación con Librerías Estándar.}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Curva comparativa de rendimiento temporal asintótico entre la rutina de código propio y el motor optimizado.}}{48}{}\protected@file@percent }
\newlabel{fig:knn_asintotico}{{14}{48}{}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regresión Logística}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desglose Matemático y Complejidad Computacional.}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementación.}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Implementación manual del algoritmo de regresión logística mediante descenso de gradiente estocástico.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrenamiento.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparación con Librerías Estándar.}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evaluación comparativa del costo de tiempo de ejecución entre el descenso de gradiente estocástico manual y el motor vectorizado.}}{51}{}\protected@file@percent }
\newlabel{fig:logistica_tiempos}{{15}{51}{}{figure.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Resultados}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Comparativa de Implementaciones}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Hallazgos y Posibles Mejoras}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusiones}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Propuesta de Valor e Implementación Operativa}{53}{}\protected@file@percent }
\bibcite{amat}{1}
\bibcite{ecevit}{2}
\bibcite{fonseca}{3}
\bibcite{elian}{4}
\bibcite{ibm}{5}
\bibcite{prophet_api}{6}
\bibcite{prophet}{7}
\bibcite{psycopg}{8}
\bibcite{pypi}{9}
\bibcite{seaborn}{10}
\bibcite{sotaquira_act}{11}
\bibcite{sotaquira_lstm}{12}
\bibcite{statsmodels}{13}
\bibcite{taylor}{14}
\bibcite{tensorflow}{15}
\bibcite{toledano}{16}
\gdef \@abspage@last{56}
